{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "Yjok123KjdflkLhjkl904837dmHjkoliujok123KujklkLhjkl904fdedmHjHJDKJF",
        "SecretKeyForResetPass": "Yjok123KjdflkLhjkl90483iujokkl904fdedmHjHJDKJF",
        "Issuer": "JWTMqttBrokerServer",
        "Audience": "JWTMqttBrokerClient",
        "Subject": "JWTServiceAccessToken"
    },

    "DbSettings": {
        "DbConnectionString": "Server=DESKTOP-SIDO1UJ\\SQLEXPRESS;Database=HallManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Twilio": {
        "AccountSid": "ACa6d7c8647c854749ab572b7090cef90c",
        "AuthToken": "72b3467dee5b7316e204e7a2305b9928",
        "FromPhone": "+8801739696008"
    }
}
